<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jefferson Calixto">

    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/favicon.png">
    <title>Detroit: Become Human Experience</title>
    <style>
        a,
        a label {
            cursor: pointer;
        }
        .video-container {
            height: 100vh;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        
        video {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            z-index: 1;
            -webkit-transition-position: fixed;
            position: fixed;
        }

        section:nth-of-type(1) {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-image: url(img/bg/bg1.jpg);
            background-position: center center;
            background-attachment: fixed;
            position: relative;
            z-index: 3;
        }

        section:nth-of-type(2) {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-image: url(img/bg/bg2.jpg);
            background-position: center center;
            background-attachment: fixed;
            position: relative;
            z-index: 3;
        }

        section:nth-of-type(3) {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-image: url(img/bg/bg3.jpg);
            background-position: center center;
            background-attachment: fixed;
            position: relative;
            z-index: 3;
        }

        section:nth-of-type(4) {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-image: url(img/bg/bg4.jpg);
            background-position: center center;
            background-attachment: fixed;
            position: relative;
            z-index: 3;
        }

        section:nth-of-type(5) {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-image: url(img/bg/bg5.jpg);
            background-position: center center;
            background-attachment: fixed;
            position: relative;
            z-index: 3;
        }

        p {
            background-color: #f6fafb;
            box-sizing: border-box;
            padding: 15px;
            width: 100%;
            text-align: center;
            margin: 0;
            display: inline-block;
            position: relative;
            z-index: 4;
            font-size: 16pt;
            font-family: 'Open Sans', sans-serif;
        }
        @media all and (max-width : 768px) {
            .video-container {
                height: 1280px;
            }
            video {
                height: 1280px;
        }
    </style>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">

</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">&#9650;</button>

    <div class="video-container">
        <video autoplay playsinline controls poster="">
            <source src="vid/clhoe.mp4" type="video/mp4">
        </video>
    </div>
    <nav>
        <div id="logo"><img src="img/led.png" alt="Android led display" /></div>
        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li>
                <label for="drop-1" class="toggle">Characters</label>
                <a>Characters</a>
                <input type="checkbox" id="drop-1" />
                <ul>
                    <li>
                        <label for="drop-2" class="toggle">Connor's storyline</label>
                        <a>Connor</a>
                        <input type="checkbox" id="drop-2" />
                        <ul>
                            <li><a href='connor.html'>Connor</a></li>
                            <li><a href='hank.html'>Hank</a></li>
                            <li><a href='#'>Amanda</a></li>
                        </ul>
                    </li>
                    <li>
                        <label for="drop-3" class="toggle">Kara's storyline</label>
                        <a>Kara</a>
                        <input type="checkbox" id="drop-3" />
                        <ul>
                            <li><a href='#'>Kara</a></li>
                            <li><a href='#'>Alice</a></li>
                            <li><a href='#'>Todd</a></li>
                        </ul>
                    </li>
                    <li>
                        <label for="drop-4" class="toggle">Markus's storyline</label>
                        <a>Markus</a>
                        <input type="checkbox" id="drop-4" />
                        <ul>
                            <li><a href='#'>Markus</a></li>
                            <li><a href='#'>Carl</a></li>
                            <li><a href='#'>North</a></li>
                            <li><a href='#'>Josh</a></li>
                            <li><a href='#'>Simon</a></li>
                        </ul>
                    </li>
                    <li>
                        <label for="drop-5" class="toggle">more characters</label>
                        <a>[...]</a>
                        <input type="checkbox" id="drop-5" />
                        <ul>
                            <li><a href='#'>Luther</a></li>
                            <li><a href='#'>Rose</a></li>
                            <li><a href='#'>Zlatko</a></li>
                            <li><a href='#'>Chloe</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <label for="drop-6" class="toggle">Places</label>
                <a>Places</a>
                <input type="checkbox" id="drop-6" />
                <ul>
                    <li><a href='#'>Detroit</a></li>
                    <li><a href='#'>Cyberlife</a></li>
                    <li><a href='#'>Jericho</a></li>
                    <li><a href='#'>Canada</a></li>
                    <li><a href="#">Zen Garden</a></li>
                </ul>
            </li>
            <li><a href="#">Concept Art</a></li>
        </ul>
    </nav>
    <p><i>"How far would you go to be free?"</i></p>
    <section></section>
    <p>Detroit: Become Human is the latest title developed by Quantic Dream that expands on the studio’s legacy of gripping, narrative driven experiences (Fahrenheit/Heavy Rain™/ BEYOND: Two Souls™). Discover what it really means to be human in a powerful, emotional journey made of choice and consequences. In this ambitiously bending and thrilling narrative, every choice and action not only determines the character’s fate, but that of the entire city and possibly beyond.</p>
    <section></section>
    <p>Set in Detroit during the year 2038, the city has been revitalized by the invention and introduction of androids into everyday life. But when androids start behaving as if they are alive, events begin to spin out of control. Step into the roles of the story’s pivotal three playable characters, each with unique perspectives and abilities as they face their true selves and question their values. Depending on the player's choice, all playable characters can die in the course of the story. Therefore, the story can continue without any of them.</p>
    <section></section>
    <p>Higher gameplay difficulties result in shorter durations for players to analyze situations and respond to them. Additionally, making choices early in the game can lock out dialogue and action choices later in the game. A flowchart feature is included every time the player concludes an episode so that the player is enabled to check out on what they had missed out on. The flowchart could also be accessed by pausing the game. Players can compare the choices they have made with other players with visual percentages labeled next to their designated choices.</p>
    <section></section>
    <p>For some major decision points, players will have the ability to rollback to the beginning of the checkpoint to choose a different path. This will not be available all the time.</p>
    <section></section>
    <script src="js/top-button.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
</body>

</html>
